# Importing Dataset using Pandas

In [3]:
from pandas import read_csv
import pandas as pd
dataset=pd.read_csv('Uber Drives 2016.csv')
dataset

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,01-01-16 21:11,01-01-16 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,01-02-16 1:25,01-02-16 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-02-16 20:25,01-02-16 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,01-05-16 17:31,01-05-16 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,01-06-16 14:42,01-06-16 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

# iloc
## Selecting Rows

In [6]:
dataset.iloc[0]   # first row of data frame

START_DATE*    01-01-16 21:11
END_DATE*      01-01-16 21:17
CATEGORY*            Business
START*            Fort Pierce
STOP*             Fort Pierce
MILES*                    5.1
PURPOSE*       Meal/Entertain
Name: 0, dtype: object

In [7]:
dataset.iloc[1]   # second row of data frame

START_DATE*    01-02-16 1:25
END_DATE*      01-02-16 1:37
CATEGORY*           Business
START*           Fort Pierce
STOP*            Fort Pierce
MILES*                     5
PURPOSE*                 NaN
Name: 1, dtype: object

In [8]:
dataset.iloc[-1]  # last row of data frame

START_DATE*     Totals
END_DATE*          NaN
CATEGORY*          NaN
START*             NaN
STOP*              NaN
MILES*         12204.7
PURPOSE*           NaN
Name: 1155, dtype: object

## Selecting Columns

In [10]:
dataset.iloc[:,0]   # first column of data frame

0         01-01-16 21:11
1          01-02-16 1:25
2         01-02-16 20:25
3         01-05-16 17:31
4         01-06-16 14:42
              ...
1151    12/31/2016 13:24
1152    12/31/2016 15:03
1153    12/31/2016 21:32
1154    12/31/2016 22:08
1155              Totals
Name: START_DATE*, Length: 1156, dtype: object

In [11]:
dataset.iloc[:,1]   # second column of data frame

0         01-01-16 21:17
1          01-02-16 1:37
2         01-02-16 20:38
3         01-05-16 17:45
4         01-06-16 15:49
              ...
1151    12/31/2016 13:42
1152    12/31/2016 15:38
1153    12/31/2016 21:50
1154    12/31/2016 23:51
1155                 NaN
Name: END_DATE*, Length: 1156, dtype: object

In [12]:
dataset.iloc[:,-1]  # last column of data frame

0        Meal/Entertain
1                   NaN
2       Errand/Supplies
3               Meeting
4        Customer Visit
             ...
1151     Temporary Site
1152            Meeting
1153     Temporary Site
1154     Temporary Site
1155                NaN
Name: PURPOSE*, Length: 1156, dtype: object

In [13]:
dataset.iloc[:,-2]  # second last column of data frame

0           5.1
1           5.0
2           4.8
3           4.7
4          63.7
         ...
1151        3.9
1152       16.2
1153        6.4
1154       48.2
1155    12204.7
Name: MILES*, Length: 1156, dtype: float64

## Multiple row and column selections

In [14]:
dataset.iloc[0:5]   # first five rows of dataframe

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,01-01-16 21:11,01-01-16 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,01-02-16 1:25,01-02-16 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-02-16 20:25,01-02-16 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,01-05-16 17:31,01-05-16 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,01-06-16 14:42,01-06-16 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [15]:
dataset.iloc[:, 0:2]   # first two columns of data frame with all rows

           START_DATE*         END_DATE*
0       01-01-16 21:11    01-01-16 21:17
1        01-02-16 1:25     01-02-16 1:37
2       01-02-16 20:25    01-02-16 20:38
3       01-05-16 17:31    01-05-16 17:45
4       01-06-16 14:42    01-06-16 15:49
...                ...               ...
1151  12/31/2016 13:24  12/31/2016 13:42
1152  12/31/2016 15:03  12/31/2016 15:38
1153  12/31/2016 21:32  12/31/2016 21:50
1154  12/31/2016 22:08  12/31/2016 23:51
1155            Totals               NaN

[1156 rows x 2 columns]

In [16]:
dataset.iloc[:, 2:-1]   # 2nd to second last column of data frame with all rows

     CATEGORY*            START*             STOP*   MILES*
0     Business       Fort Pierce       Fort Pierce      5.1
1     Business       Fort Pierce       Fort Pierce      5.0
2     Business       Fort Pierce       Fort Pierce      4.8
3     Business       Fort Pierce       Fort Pierce      4.7
4     Business       Fort Pierce   West Palm Beach     63.7
...        ...               ...               ...      ...
1151  Business           Kar?chi  Unknown Location      3.9
1152  Business  Unknown Location  Unknown Location     16.2
1153  Business        Katunayake           Gampaha      6.4
1154  Business           Gampaha         Ilukwatta     48.2
1155       NaN               NaN               NaN  12204.7

[1156 rows x 4 columns]

In [17]:
dataset.iloc[[0,5,9,24], [0,1]]   # 1st, 6th, 10th, 25th row + 1st and 2nd columns

        START_DATE*        END_DATE*
0    01-01-16 21:11   01-01-16 21:17
5    01-06-16 17:15   01-06-16 17:19
9    01-10-16 12:17   01-10-16 12:44
24  1/13/2016 15:00  1/13/2016 15:28

In [19]:
dataset.iloc[0:7, 3:6]   # first 7 rows and 3rd, 4th, 5th columns of data frame

            START*            STOP*  MILES*
0      Fort Pierce      Fort Pierce     5.1
1      Fort Pierce      Fort Pierce     5.0
2      Fort Pierce      Fort Pierce     4.8
3      Fort Pierce      Fort Pierce     4.7
4      Fort Pierce  West Palm Beach    63.7
5  West Palm Beach  West Palm Beach     4.3
6  West Palm Beach       Palm Beach     7.1

# using loc

In [20]:
dataset.loc[:,'START*']   # START* column of data frame with all rows

0            Fort Pierce
1            Fort Pierce
2            Fort Pierce
3            Fort Pierce
4            Fort Pierce
              ...
1151             Kar?chi
1152    Unknown Location
1153          Katunayake
1154             Gampaha
1155                 NaN
Name: START*, Length: 1156, dtype: object

In [21]:
dataset.loc[:,['START*','STOP*']]   # START*, STOP* columns of data frame with all rows

                START*             STOP*
0          Fort Pierce       Fort Pierce
1          Fort Pierce       Fort Pierce
2          Fort Pierce       Fort Pierce
3          Fort Pierce       Fort Pierce
4          Fort Pierce   West Palm Beach
...                ...               ...
1151           Kar?chi  Unknown Location
1152  Unknown Location  Unknown Location
1153        Katunayake           Gampaha
1154           Gampaha         Ilukwatta
1155               NaN               NaN

[1156 rows x 2 columns]

In [22]:
dataset.loc[0:5,['START_DATE*','MILES*']]   # first 5 rows and START_DATE*, MILES* columns

      START_DATE*  MILES*
0  01-01-16 21:11     5.1
1   01-02-16 1:25     5.0
2  01-02-16 20:25     4.8
3  01-05-16 17:31     4.7
4  01-06-16 14:42    63.7
5  01-06-16 17:15     4.3

# We can also store selected data in other variable

In [24]:
m = dataset.iloc[0:5, 2:5] 
m

  CATEGORY*       START*            STOP*
0  Business  Fort Pierce      Fort Pierce
1  Business  Fort Pierce      Fort Pierce
2  Business  Fort Pierce      Fort Pierce
3  Business  Fort Pierce      Fort Pierce
4  Business  Fort Pierce  West Palm Beach

In [26]:
l = dataset.loc[0:3,['START_DATE*','END_DATE*','CATEGORY*','START*']]
l

      START_DATE*       END_DATE* CATEGORY*       START*
0  01-01-16 21:11  01-01-16 21:17  Business  Fort Pierce
1   01-02-16 1:25   01-02-16 1:37  Business  Fort Pierce
2  01-02-16 20:25  01-02-16 20:38  Business  Fort Pierce
3  01-05-16 17:31  01-05-16 17:45  Business  Fort Pierce